<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diem" ZOrder="19" X="70" Y="70" Height="273" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="18" X="900" Y="70" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:hocky" ZOrder="5" X="369" Y="638" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HocSinh" ZOrder="17" X="343" Y="70" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Lop" ZOrder="16" X="638" Y="70" Height="204" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MonHoc" ZOrder="4" X="337" Y="384" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:namhoc" ZOrder="15" X="343" Y="800" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="649" Y="357" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="1070" Y="477" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Diem__MaHS__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__MaMH__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_hocky" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_namhoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_Lop" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lop__MaGVCN__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__MaHS__47DBAE451" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__MaMH__48CFD27E1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_namhoc1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__MaHS__47DBAE452" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>